<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   *{
       margin: 0;
       padding: 0;
   }
   body{
       height: 100vh;
       background-position:center ;
   }
   nav{
       z-index: 1;
       position: fixed;
       width: 100%;
       display: flex;
       height: 20vh;
       background-color: rgb(194, 229, 246);
       box-shadow: 0px 0px 7px 1px #ad2121;
       font-weight: 600;
   }
   ul{
      display: flex;
      margin: 5%;
      margin-left: 50%;
      width: 50%;
   }
   a{
   padding: 12px;
   color:rgb(228, 20, 20);
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 17px;
   border-radius: 10px;
   }
   li{
       list-style: none;
   }
   a:hover{
       color: red;
       transition: 0.5s all;
       background-color: rgb(245, 245, 248);
       padding: 1px;
       letter-spacing: 3px;
   }
   h1{
       margin-top: 25%;
       font-size: 300%;
       font-family: Arial, Helvetica, sans-serif;
       color:rgb(230, 247, 253);
   }
   .decor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 
.decor .box{
    width:90px;
    margin: 10px;
    flex: 0 1 25%;
    border: 20px solid #ffff;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.8);
    height: 325 px;
}
.decor .box:hover{
    flex: 0 1 35%;
    transition: 2s all;
}
.decor .box .imbox{
    position: relative;
    width: 90%;
    height: 250px;
}
.decor .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    height: 250px;
    object-fit: cover;
    margin-top: -5%;
    margin-left: 18%;
}
hr{
   width: 10%;
   height: 6px;
   border-radius: 10px;
   border: 0;
   background: #e91e63;
   margin-left: 45%;
   margin-top: 15px;
}
       </style>
<body>
    <nav style="margin-top: -17%;">
        <img src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="100px"
        style="border-radius: 50%; margin-top: 2%; margin-left: 2%;">
        <ul class=""ul>
           <li><a href="../index.html">Accueil</a></li>
           <li><a href="../pages/Nosservices.html">Nos services</a></li>
           <li><a href="../pages/apropos.html">A propos</a></li>
           <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
     <h2 style="margin-top: 15%;text-align: center;"><span style="color: red;">PRE</span>SENTATION DE L`ENTREPRISE</h2>
     <h2 style="text-align: center;color: #e91e63;"><i><b> SL DECO</b></i></h2>
     <hr>
     <section style="display: flex;margin-top: -7%;">
      <aside style="width: 50%; ">
         <img src="../médias/IMG-20230123-WA0058.jpg" alt="" width="570"height="470"
         style="margin-left: 10%; margin-top: 22%; width: 80%;">
      </aside>
      <article style=" margin-top: 17%;width: 50%;">
       <p style="color: #24262b; margin-top: 5%;box-shadow: 0 0 5px 0;margin: 2%;padding: 5px; font-size: 1.1em; font-family:Georgia, 'Times New Roman', Times, serif">
         Mes chers clients, nous vous présentons notre entreprise <i><b>"SL DECO"</b></i>. cette dernière vous permet
         de décorer votre évènement et de le rendre mémorable.
         Depuis 2023, <i><b>"SL DECO"</b></i> est prestataire en décoration d’événements professionnels ou corporate.
         Nous travaillons partout au Sénégal tout les jour.
         A cet effet si vous à la recherche d'une idée déco originale , <i><b>"SL DECO"</b></i> vous propose une large sélection d'objets déco
          pour décorer votre évènement que Ça soit mariages, baptême, anniversairte, conférences religieuses entre autres...
          Nous faisons aussi des locations des matériels(Chaises royales, 
          baches, des matériels corégraphies et autres... ) .
          Pour le vente nous avons des habillments de qualités ,des robes de mariage, des Costumes 
          caravates, des chaussures d'hommes et femmes et  des acessoirs comme des bijoux en or , des bracelés  ,
          des gateaux de mariages et aniversaires entre autres .
          </p>
      </article>
     </section>
     <h2 style="margin-top: 5%;text-align: center;"><span style="color: red;">Les membres</span> de notre équipe</h2>
     <p style=" text-align: center;">Nous avons une équipe très motivée, très réguliére,  très amoureux pour cet travail <br> et la fidélitée pour chacun à son poste </p>
     <hr>
     <div class="decor" style="margin-top: 5%;">
      <div class="box">
          <div class="imbox">
      <img src="../médias/l'equipes/IMG-20240211-WA0043.jpg" alt="100" height="" width="100" >
      <p style="font-weight: 600;text-align: center;">PDG</p>
  </div>
</div>
<div class="box">
  <div class="imbox">
      <img src="../médias/l'equipes/IMG-20231230-WA0107.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Secrétaire Général</p>
   </div>
  </div>
  <div class="box">
      <div class="imbox">
      <img src="../médias/l'equipes/IMG-20231230-WA0001.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Trésorière Générale</p></div>
  </div>
  <div class="box">
      <div class="imbox">
      <img src="../médias/l'equipes/IMG-20240112-WA0064.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Traiteuse</p></div>
  </div>
  <div class="box">
   <div class="imbox">
       <img src="../médias/l'equipes/IMG-20240211-WA0027.jpg" alt="" height="100px" width="100px" >
       <p style="font-weight: 600;text-align: center;">Traiteuse</p>
   </div>
 </div>
  <div class="box">
      <div class="imbox">
      <img src="../médias/l'equipes/IMG-20231230-WA0121.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Designer</p></div>
  </div>
  <div class="box">
   <div class="imbox">
       <img src="../médias/l'equipes/IMG-20241207-WA0038.jpg" alt="" height="100px" width="100px" >
       <p style="font-weight: 600;text-align: center;">Ouvré</p>
   </div>
 </div>
  <div class="box">
      <div class="imbox">
      <img src="../médias/l'equipes/IMG-20231230-WA0046.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Designer</p></div>
  </div>
  <div class="box">
      <div class="imbox">
      <img src="../médias/l'equipes/IMG-20240112-WA0057.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Vendeuse</p>
  </div>
</div>
<div class="box">
  <div class="imbox">
      <img src="../médias/l'equipes/IMG-20230226-WA0033.jpg" alt="" height="100px" width="100px" >
      <p style="font-weight: 600;text-align: center;">Chauffeur</p>
  </div>
</div>
<div class="box">
   <div class="imbox">
       <img src="../médias/l'equipes/Snapchat-30445838.jpg" alt="" height="100px" width="100px" >
       <p style="font-weight: 600;text-align: center;">Vendeuse</p>
   </div>
 </div>
  </div>
     <footer class="footer">
        <div class="container">
           <div class="footer-row">
              <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <il><a href="../pages/apropos.html">About us</a></il>
                    <il><a href="../pages/Nosservices.html">services</a></il>
                    <il><a href="" >Privacy policy</a></il>
                    <il><a href="" >Affiliat program</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get help</h4>
                 <ul>
                    <il><a href="">FAQ</a></il>
                    <il><a href="">Shipping</a></il>
                    <il><a href="">Returns</a></il>
                    <il><a href="">Order status</a></il>
                    <il><a href="">Papyment options</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Online shop</h4>
                 <ul>
                  <il><a href="../pages/location.html">Chaises royale</a></il>
                  <il><a href="../pages/voirplus.html">Gateaux</a></il>
                  <il><a href="../pages/femme.html">Robes de mariages</a></il>
                  <il><a href="../pages/vente.html">chaussures</a></il>
                  <il><a href="../pages/vente.html #Costumes">Costumes</a></il>
               </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow us</h4>
                 <div class="social-links">
                  <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
               </div>
              </div>
           </div>
        </div>
        <h4 style="text-align: center;margin-top: 10%;color: #bbbbbb">&copy;SL Déco rend votre évènement mémorable</h4>
        
        </footer>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
           body{
              line-height:1.5;
              font-family: 'popins',sans-serif;
           }
           *{
              box-sizing: border-box;
           }
           .footer{
              margin-top: 15%;
           }
           .container{
              max-width: 1190px;
              margin: auto;
              height: 15vh;
           }
           .footer-row{
              display: flex;
              flex-wrap: wrap;
           }
           .footer-col ul{
              list-style: none;
              flex-direction: column;
              width: 70%;
              height: 70%;
              margin-top: 5%;
              margin-left: -5%;
           }
           .footer{
              background-color: #24262b;
              padding: 70px 0;
           }
           .footer-col{
              width: 25%;
              padding: 0 15px;
           }
           .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 30px;
              font-weight: 500;
              position: relative;
           }
           .footer-col h4::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width: 50px;
           }
           .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
           }
           .footer-col ul li a{
              font-size: 10px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              color: #bbbbbb;
              display: block;
              transform: all 0.3s ease;
           }
           .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 20%;
           }
           .social-links{
              width: 150%;
              margin-top: 20%;
           }
           .footer-col .social-links a{
            height:10px;
            width: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin:0 10px 10px 0;
            text-align: center;
            border-radius: 50%;
            color: red;
            transform: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
           color: #24262b;
           background-color: #ffffff;
           }
           /*resposive*/
           @media (max-width:767px) {
              .footer-col{
                 width: 25%;
                 margin-bottom: 30px;
              }
           }
           @media (max-width:574px) {
              .footer-col{
                 width: 100%;
                 margin-bottom: 30px;
              }
           }
        </style>
</body>
</html>