<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   *{
       margin: 0;
       padding: 0;
   }
   body{
       height: 100vh;
       background-position:center ;
   }
   nav{
       z-index: 1;
       position: fixed;
       width: 100%;
       display: flex;
       height: 18vh;
       background-color: rgb(194, 229, 246);
       box-shadow: 0px 0px 7px 1px #ad2121;
       font-weight: 600;
   }
   ul{
      display: flex;
      margin: 5%;
      margin-left: 50%;
      width: 50%;
   }
   a{
   padding: 12px;
   color:rgb(228, 20, 20);
   text-decoration: none;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 17px;
   border-radius: 10px;
   }
   li{
       list-style: none;
   }
   a:hover{
       color: red;
       transition: 0.5s all;
       background-color: rgb(245, 245, 248);
       padding: 1px;
       letter-spacing: 3px;
   }
   h1{
       margin-top: 25%;
       font-size: 300%;
       font-family: Arial, Helvetica, sans-serif;
       color:rgb(230, 247, 253);
   }
       </style>
<body id="az">
   <nav style="margin-top: -2%;">
      <img id="logo" src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="90px"
      style="margin: 2%;border-radius: 50%;">
      <ul class=""ul>
         <li><a class="lien" href="../index.html">Accueil</a></li>
         <li><a class="lien" href="../pages/Nosservices.html">Nos services</a></li>
         <li><a class="lien" href="../pages/apropos.html">A propos</a></li>
         <li><a class="lien" href="../pages/contact.html">Contact</a></li>
      </ul>
   </nav>
<section style="display: flex;">
   <section id="container">
      <h1 class="form-title">S'indentifier</h1>
      <form action="#">
         <div class="main-user-info">
            <div class="user-input-box">
               <label for="fullname">Nom complet</label>
               <input type="text" id="fullname" name="fullname" placeholder="entrer votre nom complet">
            </div>
               <div class="user-input-box">
                  <label for="username"> Nom d'utilisateur</label>
                  <input type="text" id="username" name="username" placeholder="entrer  votre nom d'utilisateur">
             </div>
                <div class="user-input-box">
                  <label for="email">Email</label>
                   <input type="text" id="email" name="email" placeholder="entrer votre Email">
               </div>
                   <div class="user-input-box">
                  <label for="phonenumber">Numero de telephone</label>
                   <input type="text" id="phonenumber" name="phonenumber" placeholder="entrer votre Numero de telephone">
                </div>
                <div class="user-input-box">
                   <label for="password">Mot de pase</label>
                      <input type="password" id="password" name="password" placeholder="entrermot de pase">
                </div>
                  <div class="user-input-box">
                     <label for="confirmpassword">confirmation du mot de pase</label>
                     <input type="password" id="confirmpassword" name="confirmpassword" placeholder="confirmer mot de pase">
                  </div>
         </div>
         <div class="gender-details-box">
            <span class="gender-title">Genre</span>
            <div class="gender-category">
               <input type="radio" name="gender" id="male">
               <label for="male">Masculin</label>
               <input type="radio" name="gender" id="female">
               <label for="female">Féminin</label>
               <input type="radio" name="gender" id="other">
               <label for="other">Autre</label>
            </div>
         </div>
         <div class="form-submit-btn">
            <input type="submit" value="Soumetre">
         </div>
      </form>
   </section>
   <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156673.50195580514!2d-16.587927715285698!3d16.028616158429923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xe955655141ee805%3A0xe91d1d12f36a7e64!2sSaint-Louis!5e0!3m2!1sfr!2ssn!4v1708784446118!5m2!1sfr!2ssn" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
</section>
   <footer class="footer">
    <div class="container">
       <div class="footer-row">
          <div class="footer-col">
             <h4>company</h4>
             <ul>
                <il><a href="../pages/apropos.html">About us</a></il>
                <il><a href="../pages/Nosservices.html">our services</a></il>
                <il><a href="" >Privacy policy</a></il>
                <il><a href="" >Affiliatprogram</a></il>
             </ul>
          </div>
          <div class="footer-col">
             <h4>Get help</h4>
             <ul>
                <il><a href="">FAQ</a></il>
                <il><a href="">Shipping</a></il>
                <il><a href="">Returns</a></il>
                <il><a href="">Order status</a></il>
                <il><a href="">Papyment options</a></il>
             </ul>
          </div>
          <div class="footer-col">
             <h4>Online shop</h4>
             <ul>
               <il><a href="../pages/location.html">Chaises royale</a></il>
               <il><a href="../pages/voirplus.html">Gateaux</a></il>
               <il><a href="">Robes de mariages</a></il>
               <il><a href="../pages/vente.html">chaussures</a></il>
               <il><a href="../pages/vente.html #Costumes">Costumes</a></il>
            </ul>
          </div>
          <div class="footer-col">
             <h4>Follow us</h4>
             <div class="social-links">
               <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
               <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
               <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
               <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>>
          </div>
       </div>
    </div>
    <h4 style="text-align: center;margin-top: 10%;color: #ffffff;">&copy;SL Déco rend votre évènement mémorable</h4>
    
    </footer>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
       body{
          line-height:1.5;
          font-family: 'popins',sans-serif;
          height: 120vh;
          background-image: url(../médias/décorations/020294d3e4a15251d270cf56df142823.jpg);
          background-size: cover;
       }
       *{
          box-sizing: border-box;
       }
       iframe{
         height: 110vh;
         margin-top: 20%;
         width: 47%;
       }
       #container{
         width: 100%;
         max-width: 650px;
         background: rgba(0, 0, 0, 0.5);
         padding: 20px;
         margin: 0 20px;
         border-radius: 10px;
         box-shadow: inset -2px 2px 2px white;
         margin-top: 20%;
         margin-left: 30%;
       }
       .form-title{
         font-size: 26px;
         font-weight: 600;
         text-align: center;
         padding-bottom: 6px;
         color: white;
         text-shadow: 2px 2px 2px black;
         border-bottom: solid 1px white;
       }
       .main-user-info{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 20px 0;
       }
       .user-input-box:nth-child(2n){
         justify-content: end;
       }
       .user-input-box{
         display: flex;
         flex-wrap: wrap;
         width: 50%;
         padding-bottom: 15px;
       }
       .user-input-box label{
         width: 95%;
         color: white;
         font-size: 20px;
         font-weight: 400;
         margin: 5px 0;
       }
       .user-input-box input{
         height: 40px;
         width: 95%;
         border-radius: 7px;
         outline: none;
         border: 1px solid grey;
         padding: 0 10px;
       }
       .gender-title{
         color: white;
         font-size: 24px;
         font-weight: 600;
         border-bottom: 1px solid white;
       }
       .gender-category{
         margin: 15px 0;
         color: white;
       }
       .gender-category label{
         padding: 0 20px 0 5px;
       }
       .gender-category label,
       .gender-category input,
       .form-submit-btn input{
         cursor: pointer;
         color: #ffffff;
       }
       .form-submit-btn{
         margin: 40px;
       }
       .form-submit-btn input{
         display: block;
         width: 100%;
         margin-top: 10px;
         font-size: 20px;
         padding: 10px;
         border: none;
         border-radius: 3px;
         color: rgb(209, 209, 209);
         background: rgba(247, 88, 9, 0.7);
             }
       .form-submit-btn input:hover{
background: rgba(249, 10, 10, 0.7);
color: rgb(255, 255, 255);
       }
       @media (max-width:600px) {
         #container{
            min-width: 280px;
         }
         .user-input-box{
            margin-bottom: 12px;
            width: 100%;
         }
         .user-input-box:nth-child(2n){
            justify-content: space-between;
         }
         .gender-category{
            display: flex;
            justify-content: space-between;
            width: 100%;
         }
         .main-user-info{
            min-height: 380px;
            overflow: auto;
         }
         .main-user-info::-webkit-scrollbar{
            width: 0;
         }
       }
       .footer{
          margin-top: 25%;
       }
       .container{
          max-width: 1130px;
          margin: auto;
          height: 15vh;
       }
       .footer-row{
          display: flex;
          flex-wrap: wrap;
       }
       .footer-col ul{
          list-style: none;
          flex-direction: column;
          width: 70%;
          height: 70%;
          margin-top: 5%;
          margin-left: -5%;
       }
       .footer{
          background-color: #24262b;
          padding: 70px 0;
       }
       .footer-col{
          width: 25%;
          padding: 0 15px;
       }
       .footer-col h4{
          font-size: 18px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 30px;
          font-weight: 500;
          position: relative;
       }
       .footer-col h4::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          background-color: #e91e63;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
       }
       .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
       }
       .footer-col ul li a{
          font-size: 10px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transform: all 0.3s ease;
       }
       .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 20%;
       }
       .social-links{
          width: 150%;
          margin-top: 20%;
       }
       .footer-col .social-links a{
        height:10px;
        width: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        border-radius: 50%;
        color: red;
        transform: all 0.3s ease;
       }
       .footer-col .social-links a:hover{
       color: #24262b;
       background-color: #ffffff;
       }
       /*resposive*/
       @media (max-width:767px) {
          .footer-col{
             width: 25%;
             margin-bottom: 30px;
          }
       }
       @media (max-width:574px) {
          .footer-col{
             width: 100%;
             margin-bottom: 30px;
          }
       }
    </style>
</body>
</html>  