<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-position:center ;
    }
    nav{
        z-index: 1;
        position: fixed;
        width: 100%;
        display: flex;
        height: 18vh;
        background-color: rgb(194, 229, 246);
        box-shadow: 0px 0px 7px 1px #ad2121;
    }
    ul{
       display: flex;
       margin: 5%;
       margin-left: 50%;
       width: 50%;
    }
    a{
    padding: 12px;
    color:rgb(228, 20, 20);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border-radius: 10px;
    }
    li{
        list-style: none;
    }
    a:hover{
        color: red;
        transition: 0.5s all;
        background-color: rgb(245, 245, 248);
        padding: 1px;
        letter-spacing: 3px;
    }
    h1{
        margin-top: 25%;
        font-size: 300%;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 247, 253);
    }
        </style>
<body style="background: #dbdbdb;">
    <nav style="margin-top: -12%;">
        <img id="logo" src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="90px"
        style="margin: 2%;border-radius: 50%;">
        <ul class=""ul>
           <li><a class="lien" href="../index.html">Accueil</a></li>
           <li><a class="lien" href="../pages/Nosservices.html">Nos services</a></li>
           <li><a class="lien" href="../pages/apropos.html">A propos</a></li>
           <li><a class="lien" href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
     <p style="text-align: center;font-size: 2.5em; font-family:Georgia, 'Times New Roman', Times, serif"><span style="color: red;">Habillement</span> pour femmes </p>
     <p style="margin-top: 0%; text-align: center;font-size: 1.1em;">Nous avons ici des chaussures et des robes de mariages qui sont de trés bonne qualité
        <br> merci de faire vos commendes !!!</p>
        <div class="decor">
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/03ed745515e4da39629a6838b3cc37c0.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/aa249a8c479b8e45b3965f1cc807ded4.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/b3fcf15301c799766b400052e64d7637.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/62bf80dd351b7218288db27e52fc7495--bling-shoes-bling-bling.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/001427128359f4e7c3579b48bf25ddd0.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/OIP.jpg" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/fashion-2010-11-1119-21-party-shoes-lacey-peep-toe-pump-jefrey-campbell_li.webp" alt="">
                    50 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">réserver</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/rBVaEFeIhJmAB5rqAAXay7UUCsw332.jpg" id="Costumes" alt="">
                100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheterr</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/Sexy-Black-Lace-Wedding-font-b-Shoes-b-font-Woman-Handmade-font-b-Sequined-b-font.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/0f4face8e51ad4b5fbb5957be62b8de3.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/f5de8c9df3703660aaad9ad84899cc84.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/a4b1465d9b0d5f880e92eec9b59228df.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/0dd0781d41c69133548fecfd0d46f0d3.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/4c042da63840879bfdf7e1374fdae38e.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/493b6c7621b3c75eb21905b1b891b293.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/536be09e8f2a3bef019699a5c0d05e73.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/c4489558aa4946fb743e1534828d1c57.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/0407ffa4637c01c2772ebbcccac31ba9.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/dc6a6d6d8ea5e3ad33b1da1f1aa15aca.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/14577ef4401075df72ba9e58868603b1.jpg" alt="">
                    100 0000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
            </div>
            </div>
            <div class="box">
                <div class="imbox">
                    <img src="../médias/femmes/0d080b3933d90ec6f26c62e8c9a26f3b.jpg" alt="">
                    100 000 fcf
            <a href="" style="margin-left: 10%; background-color: #cecbcb; padding: 2px;">Acheter</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
               <div class="footer-row">
                  <div class="footer-col">
                     <h4>company</h4>
                     <ul>
                        <il><a href="../pages/apropos.html">About us</a></il>
                        <il><a href="../pages/Nosservices.html">services</a></il>
                        <il><a href="" >Privacy policy</a></il>
                        <il><a href="" >Affiliatprogram</a></il>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Get help</h4>
                     <ul>
                        <il><a href="">FAQ</a></il>
                        <il><a href="">Shipping</a></il>
                        <il><a href="">Returns</a></il>
                        <il><a href="">Order status</a></il>
                        <il><a href="">Papyment options</a></il>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Online shop</h4>
                     <ul>
                        <il><a href="../pages/location.html">Chaises royale</a></il>
                        <il><a href="../pages/voirplus.html">Gateaux</a></il>
                        <il><a href="">Robes de mariages</a></il>
                        <il><a href="../pages/vente.html">chaussures</a></il>
                        <il><a href="#Costumes">Costumes</a></il>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Follow us</h4>
                     <div class="social-links">
                        <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <h4 style="text-align: center;margin-top: 10%;color: #ffffff">&copy;SL Déco rend votre évènement mémorable</h4>
            
            </footer>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
               body{
                  line-height:1.5;
                  font-family: 'popins',sans-serif;
               }
               *{
                  box-sizing: border-box;
               }
               .footer{
                  margin-top: 15%;
               }
               .container{
                  max-width: 1190px;
                  margin: auto;
                  height: 15vh;
               }
               .footer-row{
                  display: flex;
                  flex-wrap: wrap;
               }
               .footer-col ul{
                  list-style: none;
                  flex-direction: column;
                  width: 70%;
                  height: 70%;
                  margin-top: 5%;
                  margin-left: -5%;
               }
               .footer{
                  background-color: #24262b;
                  padding: 70px 0;
               }
               .footer-col{
                  width: 25%;
                  padding: 0 15px;
               }
               .footer-col h4{
                  font-size: 18px;
                  color: #ffffff;
                  text-transform: capitalize;
                  margin-bottom: 30px;
                  font-weight: 500;
                  position: relative;
               }
               .footer-col h4::before{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -10px;
                  background-color: #e91e63;
                  height: 2px;
                  box-sizing: border-box;
                  width: 50px;
               }
               .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
               }
               .footer-col ul li a{
                  font-size: 10px;
                  text-transform: capitalize;
                  color: #ffffff;
                  text-decoration: none;
                  font-weight: 300;
                  color: #bbbbbb;
                  display: block;
                  transform: all 0.3s ease;
               }
               .footer-col ul li a:hover{
                  color: #ffffff;
                  padding-left: 20%;
               }
               .social-links{
                  width: 150%;
                  margin-top: 20%;
               }
               .footer-col .social-links a{
                height:10px;
                width: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                margin:0 10px 10px 0;
                text-align: center;
                border-radius: 50%;
                color: red;
                transform: all 0.3s ease;
               }
               .footer-col .social-links a:hover{
               color: #24262b;
               background-color: #ffffff;
               }
               /*resposive*/
               @media (max-width:767px) {
                  .footer-col{
                     width: 25%;
                     margin-bottom: 30px;
                  }
               }
               @media (max-width:574px) {
                  .footer-col{
                     width: 100%;
                     margin-bottom: 30px;
                  }
               }
            </style>
</body>
</html>