<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://kit.footawesone.com/a076d05399.js"></script>
   <link rel="stylesheet" href="style/sendeco.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   .decor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3%;
} 
.deco{
    margin-top: 45%;
    border: #24262b 1px solid;
}
.decor .box{
    width:150px;
    margin: 40px;
    flex: 0 1 25%;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.8);
    margin-top: 0%;
    
}
.box:hover {
   transform: scale(1.1 );
   
}
.decor .box:hover{
    /* flex: 0 1 35%; */
    box-shadow: 0 8px 8px rgba(108, 107, 107, 0.4), 0 6px 6px rgba(0 0 0 0 0.15);
    transition: 1s all;
}
.decor .box .imbox{
    position: relative;
    width: 90%;
    height: 350px;
}
.decor .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 107%;
    height: 350px;
    object-fit: cover;
    border-radius: 0%;
}
hr{
   width: 10%;
   height: 6px;
   border-radius: 10px;
   border: 0;
   background:  #e91e63;
   margin-left: 45%;
   margin-top: 20px;
}
h5{
   text-align: center;
   align-items: center;
   margin-top: 25%;
   font-weight: 600;
   font-size: 30px;
}
@media (max-width:767px) {
      nav{
         width: 20%;
         margin-bottom: 30px;
      }
      body{
         width: 100%;
      }
   }
   @media (max-width:574px) {
      nav{
         width: 100%;
         margin-bottom: 30px;
      }
   }
   .a{
      font-size: 26px;
   }
</style>
<body> 
   <nav style="margin-top: -32%;background: rgba(1, 152, 217, 0.357);">
      <img src="médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="100px">
      <ul class=""ul>
         <li><a class="a"  href="index.html">Accueil</a></li>
         <li><a class="a" href="pages/Nosservices.html">Nos services</a></li>
         <li><a class="a" href="pages/apropos.html">A propos</a></li>
         <li><a class="a" href="pages/contact.html">Contact</a></li>
      </ul>
   </nav>
   <h1 class="bien"><i>BIENVENUE CHEZ  SL DECO</i></h1>
   <a href="pages/Nosservices.html" style="margin-left: 40%; background: red; color: #fff;">Visiter</a>
   <div id="container">
            <input type="search" placeholder="search" style="color: red;">
      <a href="pages/Nosservices.html"><li class="fas fa-search"></li></a>
   </div>
  <div style="width: 100%;background-color: #fff;margin-top: 15%;">
   <h5>
      LES ACCESSOIRES 
   </h5>
   <p style=" text-align: center; font-size: 20px;">Nous avons des montres des bracelets et des bijous
      qui sont de trés bonnes qualité .
     <br> merci de visiter pour plus de visibilité !!!</p>
   <hr>
   <div class="decor" style="margin-top: 5%; height: 700px;">
      <div class="box">
          <div class="imbox">
      <img src="médias/accessoires/1AYZuHZCWsHnO6DFBDwJZhvNOvroaebEJBxvJeE9.jpg" alt="" height="100px" width="100px" >
      <h6 style="padding: 2%; font-weight: 600;font-size: 18.5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quasi accusantium amet modi inventore
          quas dignissimos molestiae maiores quaerat! Quo, tempora nostrum? Est voluptatem ratione 
          officia maxime voluptate dolores sed cupiditate sapiente atque fugiat dolorem quasi molestias,
           architecto porro nemo. Assumenda tempora, vero voluptas iste expedita ex accusamus quam voluptate.
         </h6>
         <div style="display: flex;">
            <a href="pages/bijou.html" style="margin-left: 33%;font-weight: 600; padding: 2px; background: rgba(0, 0, 0, 0.5);"> pour Femmes</a>
         </div>
  </div>
</div>
<div class="box">
  <div class="imbox">
      <img src="médias/accessoires/81bfxRMWjTL._AC_UY900_.jpg" alt="" height="100px" width="100px" ></div>
      <h6 style="padding: 2%;font-weight: 600;font-size: 18.5px;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum quasi accusantium amet modi inventore
         quas dignissimos molestiae maiores quaerat! Quo, tempora nostrum? Est voluptatem ratione 
         officia maxime voluptate dolores sed cupiditate sapiente atque fugiat dolorem quasi molestias,
          architecto porro nemo. Assumenda tempora, vero voluptas iste expedita ex accusamus .
        </h6>
       <div style="display: flex;">
         <a href="pages/montre.html" style="margin-left: 30%;  margin-top: 5%;font-weight: 600; padding: 2px;background-color: rgba(0, 0, 0, 0.5);">Pour Hommes</a>
       </div>
  </div>
 </div>
</div>
 
<footer class="footer">
<div class="container">
   <div class="footer-row">
      <div class="footer-col">
         <h4>company</h4>
         <ul>
            <il><a href="pages/apropos.html">About us</a></il>
            <il><a href="pages/Nosservices.html">services</a></il>
            <il><a href="" >Privacy policy</a></il>
            <il><a href="" >Affiliat program</a></il>
         </ul>
      </div>
      <div class="footer-col">
         <h4>Get help</h4>
         <ul>
            <il><a href="">FAQ</a></il>
            <il><a href="">Shipping</a></il>
            <il><a href="">Returns</a></il>
            <il><a href="">Order status</a></il>
            <il><a href="">Papyment options</a></il>
         </ul>
      </div>
      <div class="footer-col">
         <h4>Online shop</h4>
         <ul>
            <il><a href="pages/location.html">Chaises royale</a></il>
            <il><a href="pages/voirplus.html">Gateaux</a></il>
            <il><a href="pages/femme.html">Robes de mariages</a></il>
            <il><a href="pages/vente.html">chaussures</a></il>
            <il><a href="pages/vente.html #Costumes">Costumes</a></il>
         </ul>
      </div>
      <div class="footer-col">
         <h4>Follow us</h4>
         <div class="social-links">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
         </div>
      </div>
   </div>
</div>
<h4 style="text-align: center;margin-top: 10%;color: #ffffff">&copy;SL Déco rend votre évènement mémorable</h4>

</footer>
<style>
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
   body{
      line-height:1.5;
      font-family: 'popins',sans-serif;
   }
   *{
      box-sizing: border-box;
   }
   #container{
      background: #ffffff; 
      height: 35px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      transition: 0.8s;
      margin-top: -1.6%;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
      width: 3.5%;
      margin-left: 48%;
   }
   #container:hover{
      width: 350px;
   }
   #container:hover input{
      width: 350px;
      cursor: pointer;
      background: #ffffff;
      border-radius: 30px;
   }
#container input{
   background: transparent;
   outline: none;
   border: none;
   width: 0px;
   font-weight: 600;
   font-size: 16px;
   transition: 0.8s;  
   margin-left: 5%; 
}
   #container a li .fas{
      color: #fff;
      font-weight: 900;
   }
   .footer{
      margin-top: 15%;
   }
   .container{
      max-width: 1199px;
      margin: auto;
      height: 15vh;
   }
   .footer-row{
      display: flex;
      flex-wrap: wrap;
   }
   .footer-col ul{
      list-style: none;
      flex-direction: column;
      width: 70%;
      height: 70%;
      margin-top: 5%;
      margin-left: -5%;
   }
   .footer{
      background-color: #24262b;
      padding: 70px 0;
   }
   .footer-col{
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500;
      position: relative;
   }
   .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
   }
   .footer-col ul li:not(:last-child){
margin-bottom: 10px;
   }
   .footer-col ul li a{
      font-size: 10px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transform: all 0.3s ease;
   }
   .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 20%;
   }
   .social-links{
      width: 160%;
      margin-top: 20%;
   }
   .footer-col .social-links a{
    height:20px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    color: red;
    transform: all 0.3s ease;
   }
   .footer-col .social-links a:hover{
   color: #24262b;
   background-color: #ffffff;
   }
   /*resposive*/
   @media (max-width:767px) {
      .footer-col{
         width: 25%;
         margin-bottom: 30px;
      }
      body{
         width: 100%;
      }
   }
   @media (max-width:574px) {
      .footer-col{
         width: 100%;
         margin-bottom: 30px;
      }
   }
</style>
</body>
</html>