<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="../style/sendeco.css"> -->
    <link rel="stylesheet" href="../style/style.css">
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-position:center ;
}
nav{
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    height: 18vh;
    background-color: rgb(194, 229, 246);
    margin-top: -27%;
    box-shadow: 0px 0px 7px 1px #ad2121;
}
ul{
   display: flex;
   margin: 5%;
   margin-left: 50%;
   width: 50%;
}
a{
padding: 12px;
color:rgb(228, 20, 20);
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 17px;
border-radius: 10px;
}
li{
    list-style: none;
}
a:hover{
    color: red;
    transition: 0.5s all;
    background-color: rgb(245, 245, 248);
    padding: 1px;
    letter-spacing: 3px;
}
h1{
    margin-top: 25%;
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(230, 247, 253);
}

    </style>
</head>
<body style=" background-color: #cecbcb;">
    <nav style="margin-top: -12%;">
        <img id="logo" src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="90px"
        style="margin: 2%;border-radius: 50%;">
        <ul class=""ul>
           <li><a class="lien" href="../index.html">Accueil</a></li>
           <li><a class="lien" href="../pages/Nosservices.html">Nos services</a></li>
           <li><a class="lien" href="../pages/apropos.html">A propos</a></li>
           <li><a class="lien" href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
    <p style="text-align: center;font-size: 2.5em; font-family:Georgia, 'Times New Roman', Times, serif"><span style="color: red;">Nos</span> locations</p>
    <p style="margin-top: -1%; text-align: center;">Merci de faire vos réservations</p>
    <div class="decor">
        <div class="box">
            <div class="imbox">
                <img src="../médias/décorations/5c31131c88082310530c0a4ca91c225c.jpg" alt="">
                <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="../médias/décorations/f7b4234f78d58d4cc7eaf1f17b9842e9.jpg" alt="">
                <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/20ffda810cba2af204e424133f38e4f2.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/74c65b54a4b3bc9a67aecb903a4fd5d7.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/719de500a9d2da57d6c473f357d20d97.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/9901536d322d2e9a55fc62fdff655943.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/bc609e49ba7e357c66cfe141006954ec.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        <div class="box">
            <div class="imbox">
            <img src="../médias/décorations/ca62d1ec51bb09b24054aaad892fa891.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/ed7bcba181e2fed81ea948d4acc444e7.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/b289a07096c44162e47b3419c16305d9.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/cf75c362eceffe0e2f5b27d0952b9ab8.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/7c4a272f41a38aa630b91dfc52af2872--king-chair-throne-chair.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/1c94ebe0.png" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/Poltrona-400x600.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/baltic-cruise_stockholm_throne-of-the-monarch_day9-600x800.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/ca62d1ec51bb09b24054aaad892fa891.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/20ffda810cba2af204e424133f38e4f2.jpg" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
    <div class="box">
        <div class="imbox">
            <img src="../médias/décorations/DSC00223.JPG" alt="">
            <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
        </div>
    </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
           <div class="footer-row">
              <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <il><a href="../pages/apropos.html">About us</a></il>
                    <il><a href="../pages/Nosservices.html">services</a></il>
                    <il><a href="" >Privacy policy</a></il>
                    <il><a href="" >Affiliatprogram</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get help</h4>
                 <ul>
                    <il><a href="">FAQ</a></il>
                    <il><a href="">Shipping</a></il>
                    <il><a href="">Returns</a></il>
                    <il><a href="">Order status</a></il>
                    <il><a href="">Papyment options</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Online shop</h4>
                 <ul>
                    <il><a href="../pages/location.html">Chaises royale</a></il>
                    <il><a href="../pages/voirplus.html">Gateaux</a></il>
                    <il><a href="">Robes de mariages</a></il>
                    <il><a href="../pages/vente.html ">chaussures</a></il>
                    <il><a href="../pages/vente.html #Costumes">Costumes</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow us</h4>
                 <div class="social-links">
                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                 </div>
              </div>
           </div>
        </div>
        <h4 style="text-align: center;margin-top: 10%;color: #ffffff">&copy;SL Déco rend votre évènement mémorable</h4>
        
        </footer>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
           body{
              line-height:1.5;
              font-family: 'popins',sans-serif;
           }
           *{
              box-sizing: border-box;
           }
           .footer{
              margin-top: 15%;
           }
           .container{
              max-width: 1190px;
              margin: auto;
              height: 15vh;
           }
           .footer-row{
              display: flex;
              flex-wrap: wrap;
           }
           .footer-col ul{
              list-style: none;
              flex-direction: column;
              width: 70%;
              height: 70%;
              margin-top: 5%;
              margin-left: -5%;
           }
           .footer{
              background-color: #24262b;
              padding: 70px 0;
           }
           .footer-col{
              width: 25%;
              padding: 0 15px;
           }
           .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 30px;
              font-weight: 500;
              position: relative;
           }
           .footer-col h4::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width: 50px;
           }
           .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
           }
           .footer-col ul li a{
              font-size: 10px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              color: #bbbbbb;
              display: block;
              transform: all 0.3s ease;
           }
           .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 20%;
           }
           .social-links{
              width: 150%;
              margin-top: 20%;
           }
           .footer-col .social-links a{
            height:10px;
            width: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin:0 10px 10px 0;
            text-align: center;
            border-radius: 50%;
            color: red;
            transform: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
           color: #24262b;
           background-color: #ffffff;
           }
           /*resposive*/
           @media (max-width:767px) {
              .footer-col{
                 width: 25%;
                 margin-bottom: 30px;
              }
           }
           @media (max-width:574px) {
              .footer-col{
                 width: 100%;
                 margin-bottom: 30px;
              }
           }
        </style>
</body>

</html>