<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-position:center ;
    }
    nav{
        z-index: 1;
        position: fixed;
        width: 100%;
        display: flex;
        height: 20vh;
        background-color: rgb(194, 229, 246);
        box-shadow: 0px 0px 7px 1px #ad2121;
    }
    ul{
       display: flex;
       margin: 5%;
       margin-left: 50%;
       width: 50%;
    }
    a{
    padding: 12px;
    color:rgb(228, 20, 20);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    }
    li{
        list-style: none;
    }
    a:hover{
        color: red;
        transition: 0.5s all;
        background-color: rgb(245, 245, 248);
        padding: 1px;
        letter-spacing: 3px;
    }
 img{
    cursor: pointer;
 }
 .containe{
    max-width: 1080px;
    margin: auto;
    margin-top: 15%;
 }
.title h4{
   text-align: center;
   font-size: 40px;
}
.title hr{
   width: 15%;
   height: 6px;
   border-radius: 10px;
   border: 0;
   background:  #e91e63;
   margin-left: 42%;
   margin-top: 20px;
}
.box{
   width: 30%;
   padding: 10px;
   margin-bottom: 50px;
   text-align: center;
   min-width: 200px;
   transition: 1s;
   margin-top: 30px;
   /* box-shadow: 0px 0px 7px 0px; */
}
.box:hover{
transform: scale(-1,1);
}
.box img{
   width: 100%;
   box-shadow: 0px 0px 7px 0px;
}
.row{
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
}
.colors{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
   gap: 10px;
}
.colors span{
   width: 10px;
   height: 10px;
   background: var(--i);
   border-radius: 50%;
}
.dtails{
   margin-top: 10px;
}
        </style>
<body>
    <nav style="margin-top: -17.5%;">
        <img src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="100px"
        style="border-radius: 50%; margin-top: 3%; margin-left: 2%;">
        <ul class=""ul>
           <li><a href="../index.html">Accueil</a></li>
           <li><a href="../pages/Nosservices.html">Nos services</a></li>
           <li><a href="../pages/apropos.html">A propos</a></li>
           <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
     <!-- section montre -->
     <section id="bijou">
        <div class="containe">
           <div class="title">
             <h4>  Quel Bijou vous faut il ?</h4>
             <p style="margin-top: -1%; text-align: center;">Nous avons des montres des bracelets et des bijous
               qui sont de trés bonnes qualité
              <br> merci de faire vos commendes !!!</p>
             <hr>
           </div>
           <div class="row">
              <div class="box">
                 <img src="../médias/accessoires/images (1).jpg" alt="">
                 <div class="colors">                     
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i: #4ccac6"></span>
                    <span style="--i: #09fe09"></span>
                    <span style="--i: #f9f502"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i: #c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre  en or pure</h2>
                    <p> 24 cara</p>
                 </div>
              </div>
              <div class="box">
                 <img src="../médias/accessoires/grosse-montre-design-homme.png" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre en or pure</h2>
                    <p> 24 cara</p>
                 </div>
              </div><div class="box">
                 <img src="../médias/accessoires/montre-pour-femme-en-or-rose-avec-coeur-diamant-no (1).webp" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Boucle d'oreil en Diamant</h2>
                    <p> Super dure</p>
                 </div>
              </div>
              <div class="box">
                 <img src="../médias/accessoires/images (2).jpg" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre en Or</h2>
                    <p> 24 Cara</p>
                 </div>
              </div>
              <div class="box">
                 <img src="../médias/accessoires/S84fdc995b1734fb9a7c2f984a7e589e4Q.jpg_640x640Q90.jpg_.webp" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre en Diamant et Or</h2>
                    <p> Super dure</p>
                 </div>
              </div>
              <div class="box">
                 <img src="../médias/accessoires/images.jpg" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre + bracelet en or</h2>
                    <p> 24 cara</p>
                 </div>
              </div>
              <div class="box" style="margin-top: 5.5%;">
                 <img src="../médias/accessoires/1699435117c0986c3f591ae6f9438e28c899d3fa70_thumbnail_720x.jpg" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre + bracelet en Diamant</h2>
                    <p> Super dure</p>
                 </div>
              </div>
              <div class="box">
                 <img src="../médias/accessoires/550x550.jpg" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2> Montre en or</h2>
                    <p> 24 Cara</p>
                 </div>
              </div>
              <div class="box" style="margin-top: 6%;">
                 <img src="../médias/accessoires/WhatsApp-Image-2021-12-15-at-14.07.16-2-Coffret-Cadeau-Pour-Homme-Montre-avec-Bracelet-Design-Stylé-Couleur-Or-MKS00193.jpeg" alt="">
                 <div class="colors">
                    <span style="--i: #c831df"></span>
                    <span style="--i: #fc7f7f"></span>
                    <span style="--i:#4ccac6"></span>
                    <span style="--i:#09fe09"></span>
                    <span style="--i:#f9f502"></span>
                    <span style="--i:#fc7f7f"></span>
                    <span style="--i:#c831df"></span>
                 </div>
                 <div class="detauils">
                    <h2>Montre  +  bracelets  en  Or pure</h2>
                    <p> 24 Cara</p>
                 </div>
              </div>
              <div class="box">
                <img src="../médias/accessoires/81bfxRMWjTL._AC_UY900_.jpg" alt="" height="300px">
                <div class="colors">
                   <span style="--i: #c831df"></span>
                   <span style="--i: #fc7f7f"></span>
                   <span style="--i:#4ccac6"></span>
                   <span style="--i:#09fe09"></span>
                   <span style="--i:#f9f502"></span>
                   <span style="--i:#fc7f7f"></span>
                   <span style="--i:#c831df"></span>
                </div>
                <div class="detauils">
                   <h2>Montre   en  Or Diamant </h2>
                   <p> 24 Cara</p>
                </div>
             </div>
              <div class="box">
                <img src="../médias/accessoires/g5PngXDddcxuzuOSGlPymqwWvAJWk0cVPW9xSt3i.jpg" alt="" height="300px">
                <div class="colors">
                   <span style="--i: #c831df"></span>
                   <span style="--i: #fc7f7f"></span>
                   <span style="--i:#4ccac6"></span>
                   <span style="--i:#09fe09"></span>
                   <span style="--i:#f9f502"></span>
                   <span style="--i:#fc7f7f"></span>
                   <span style="--i:#c831df"></span>
                </div>
                <div class="detauils">
                   <h2>Montre  en  Or pure</h2>
                   <p> 24 Cara</p>
                </div>
             </div>
             <div class="box">
                <img src="../médias/accessoires/montre-pour-femme-en-or-rose-avec-coeur-diamant-no.webp" alt="">
                <div class="colors">
                   <span style="--i: #c831df"></span>
                   <span style="--i: #fc7f7f"></span>
                   <span style="--i:#4ccac6"></span>
                   <span style="--i:#09fe09"></span>
                   <span style="--i:#f9f502"></span>
                   <span style="--i:#fc7f7f"></span>
                   <span style="--i:#c831df"></span>
                </div>
                <div class="detauils">
                   <h2>Montre   en  Or pure</h2>
                   <p> 24 Cara</p>
                </div>
             </div>
           </div>
        </div>
    </section>
    <!-- section footer -->
       <footer class="footer">
        <div class="container">
           <div class="footer-row">
              <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <il><a href="../pages/apropos.html">About us</a></il>
                    <il><a href="../pages/Nosservices.html">services</a></il>
                    <il><a href="" >Privacy policy</a></il>
                    <il><a href="" >Affiliat program</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get help</h4>
                 <ul>
                    <il><a href="">FAQ</a></il>
                    <il><a href="">Shipping</a></il>
                    <il><a href="">Returns</a></il>
                    <il><a href="">Order status</a></il>
                    <il><a href="">Papyment options</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Online shop</h4>
                 <ul>
                  <il><a href="../pages/location.html">Chaises royale</a></il>
                  <il><a href="../pages/voirplus.html">Gateaux</a></il>
                  <il><a href="../pages/femme.html">Robes de mariages</a></il>
                  <il><a href="../pages/vente.html">chaussures</a></il>
                  <il><a href="#Costumes">Costumes</a></il>
               </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow us</h4>
                 <div class="social-links">
                  <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
               </div>
              </div>
           </div>
        </div>
        <h4 style="text-align: center;margin-top: 10%;color: #bbbbbb">&copy;SL Déco rend votre évènement mémorable</h4>
        </footer>
        <!-- style du footer   -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
               body{
                  line-height:1.5;
                  font-family: 'popins',sans-serif;
               }
               *{
                  box-sizing: border-box;
               }
               .footer{
                  margin-top: 25%;
               }
               .container{
                  max-width: 1190px;
                  margin: auto;
                  height: 15vh;
               }
               .footer-row{
                  display: flex;
                  flex-wrap: wrap;
               }
               .footer-col ul{
                  list-style: none;
                  flex-direction: column;
                  width: 70%;
                  height: 70%;
                  margin-top: 5%;
                  margin-left: -5%;
               }
               .footer{
                  background-color: #24262b;
                  padding: 70px 0;
               }
               .footer-col{
                  width: 25%;
                  padding: 0 15px;
               }
               .footer-col h4{
                  font-size: 18px;
                  color: #ffffff;
                  text-transform: capitalize;
                  margin-bottom: 30px;
                  font-weight: 500;
                  position: relative;
               }
               .footer-col h4::before{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -10px;
                  background-color: #e91e63;
                  height: 2px;
                  box-sizing: border-box;
                  width: 50px;
               }
               .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
               }
               .footer-col ul li a{
                  font-size: 10px;
                  text-transform: capitalize;
                  color: #ffffff;
                  text-decoration: none;
                  font-weight: 300;
                  color: #bbbbbb;
                  display: block;
                  transform: all 0.3s ease;
               }
               .footer-col ul li a:hover{
                  color: #ffffff;
                  padding-left: 20%;
               }
               .social-links{
                  width: 150%;
                  margin-top: 20%;
               }
               .footer-col .social-links a{
                height:10px;
                width: 10px;
                background-color: rgba(255, 255, 255, 0.2);
                margin:0 10px 10px 0;
                text-align: center;
                border-radius: 50%;
                color: red;
                transform: all 0.3s ease;
               }
               .footer-col .social-links a:hover{
               color: #24262b;
               background-color: #ffffff;
               }
               /*resposive*/
               @media (max-width:767px) {
                  .footer-col{
                     width: 25%;
                     margin-bottom: 30px;
                  }
               }
               @media (max-width:574px) {
                  .footer-col{
                     width: 100%;
                     margin-bottom: 30px;
                  }
               }
            </style>
</body>

</html>