<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/sendeco.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body id="cv">
    <nav>
        <img id="logo" src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="100px">
        <ul class=""ul>
           <li><a class="lien" href="../index.html">Accueil</a></li>
           <li><a class="lien" href="../pages/Nosservices.html">Nos services</a></li>
           <li><a class="lien" href="../pages/apropos.html">A propos</a></li>
           <li><a class="lien" href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
    <div class="deco">
            <div class="kl">
                <h2>DECORATION</h>
                  <hr>
                <p style="font-size: 16.6px;">SL DECO vous propose des articles de décorations 
                    de toutes genres.Chez nous, nous faisons aussi le service traiteur pour vos
                     mariages,bâptemes,anniversaires, <br> fiançailles, conférences, des évènements 
                    religieuses et aussi des soirées privées ou professionnelle "noce"...,nous pouvons 
                    aussi nous deplacer hors Saint-Louis.
                </p>
            <a href="voirplus.html" style="border: radius 10px;background-color: #fff;padding: 2%;">visiter</a>
           </div>
           <div class="kl">
            <h2>LOCATION</h2>
            <hr>
            <p style="font-size: 15.6px;">Ici à SL DECO,nous faisons des locations des matériels(Chaises royales, 
                baches,des voitures de luxe, des matériels corégraphies et autres... ) 
                pour vos mariages,anniversaires, bâptemes, conférences ,séminaires 
                entre autres...Si vous voulez rendre votre évènement mémorable contacter nous.
                Merci de visiter!!!
            </p>
        <a href="location.html" style="margin-left: 35%;border: radius 10px;background-color: #fff;padding: 2%;">visiter</a>
       </div>
       <div class="kl">
        <h2>NOS PRODUITS</h2>
        <hr>
        <p>
           Mes chers clients nous vous présentons nos produits qui sont de très bon
            qualités avec des prix abordables qui dure dans le temps.
           Nous avons des habillment de qualités ,des robes de mariage, 
           des chaussures hommes et femmes et  des acessoirs par exemple des bijoux en or  ,
           des bracelés, des gateaux de mariages et aniversaires entre autres .
        </p>
    <a href="vente.html" style="margin-left: 35%;border: radius 10px;background-color: #fff;padding: 2%;">visiter</a>
   </div>
    </div>
   <marquee> <h1 id="hi"><i> notre objectif est de transformer votre mariage ou évènement
     en un moment magique qui vous ressemble .</i></h1></marquee> 
     <footer class="footer">
        <div class="container">
           <div class="footer-row">
              <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <il><a href="../pages/apropos.html">About us</a></il>
                    <il><a href="../pages/Nosservices.html">services</a></il>
                    <il><a href="" >Privacy policy</a></il>
                    <il><a href="" >Affiliatprogram</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get help</h4>
                 <ul>
                    <il><a href="">FAQ</a></il>
                    <il><a href="">Shipping</a></il>
                    <il><a href="">Returns</a></il>
                    <il><a href="">Order status</a></il>
                    <il><a href="">Papyment options</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Online shop</h4>
                 <ul>
                  <il><a href="../pages/location.html">Chaises royale</a></il>
                  <il><a href="../pages/voirplus.html">Gateaux</a></il>
                  <il><a href="../pages/femme.html">Robes de mariages</a></il>
                  <il><a href="../pages/vente.html ">chaussures</a></il>
                  <il><a href="../pages/vente.html #Costumes">Costumes</a></il>
               </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow us</h4>
                 <div class="social-links">
                  <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                  <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
               </div>
              </div>
           </div>
        </div>
        <h4 style="text-align: center;margin-top: 10%;color: #ffffff">&copy;SL Déco rend votre évènement mémorable</h4>
        
        </footer>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
           body{
              line-height:1.5;
              font-family: 'popins',sans-serif;
           }
           *{
              box-sizing: border-box;
           }
           .footer{
              margin-top: 15%;
           }
           hr{
               width: 60%;
               height: 6px;
               border-radius: 10px;
               border: 0;
               background: #e91e63;
               margin-left: 20%;
               margin-top: 0px;
}
           .container{
              max-width: 1190px;
              margin: auto;
              height: 15vh;
           }
           .footer-row{
              display: flex;
              flex-wrap: wrap;
           }
           .footer-col ul{
              list-style: none;
              flex-direction: column;
              width: 70%;
              height: 70%;
              margin-top: 5%;
              margin-left: -5%;
           }
           .footer{
              background-color: #24262b;
              padding: 70px 0;
           }
           .footer-col{
              width: 25%;
              padding: 0 15px;
           }
           .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 30px;
              font-weight: 500;
              position: relative;
           }
           .footer-col h4::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width: 50px;
           }
           .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
           }
           .footer-col ul li a{
              font-size: 10px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              color: #bbbbbb;
              display: block;
              transform: all 0.3s ease;
           }
           .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 20%;
           }
           .social-links{
              width: 150%;
              margin-top: 20%;
           }
           .footer-col .social-links a{
            height:10px;
            width: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin:0 10px 10px 0;
            text-align: center;
            border-radius: 50%;
            color: red;
            transform: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
           color: #24262b;
           background-color: #ffffff;
           }
           /*resposive*/
           @media (max-width:767px) {
              .footer-col{
                 width: 25%;
                 margin-bottom: 30px;
              }
           }
           @media (max-width:574px) {
              .footer-col{
                 width: 100%;
                 margin-bottom: 30px;
              }
           }
        </style>
</body>
</html>