<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-position:center ;
    }
    nav{
        z-index: 1;
        position: fixed;
        width: 100%;
        display: flex;
        height: 18vh;
        background-color: rgb(194, 229, 246);
        box-shadow: 0px 0px 7px 1px #ad2121;
    }
    ul{
       display: flex;
       margin: 5%;
       margin-left: 50%;
       width: 50%;
    }
    a{
    padding: 12px;
    color:rgb(228, 20, 20);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border-radius: 10px;
    }
    li{
        list-style: none;
    }
    a:hover{
        color: red;
        transition: 0.5s all;
        background-color: rgb(245, 245, 248);
        padding: 1px;
        letter-spacing: 3px;
    }
    h1{
        margin-top: 25%;
        font-size: 300%;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(230, 247, 253);
    }
        </style>
<body style="background: #bdbdbd;">
    <nav style="margin-top: -12%;">
        <img id="logo" src="../médias/IMG-20230123-WA0058.jpg" alt=""width="100px" height="90px"
        style="margin: 2%;border-radius: 50%;">
        <ul class=""ul>
           <li><a class="lien" href="../index.html">Accueil</a></li>
           <li><a class="lien" href="../pages/Nosservices.html">Nos services</a></li>
           <li><a class="lien" href="../pages/apropos.html">A propos</a></li>
           <li><a class="lien" href="../pages/contact.html">Contact</a></li>
        </ul>
     </nav>
     <p style="text-align: center;font-size: 2em; font-family:Georgia, 'Times New Roman', Times, serif"><span style="color: red;">Nos models</span> de décorations religieuses</p>
     <p style="margin-top: 0%; text-align: center;font-family:Georgia, 'Times New Roman', Times, serif">
       Nous avons ici des décorations religieuses pour vos conférences ou nuit de NABY, et aussi des déco pour les autres religions <br> Merci de faire vos réservations</p>
     <div class="decor" style="margin-top: 10%;">
        <div class="box">
            <div class="imbox">
        <img src="../médias/décorations/34af6648c6f34887b4e69646defc9ab1.jpeg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/14189lyavadil.13xb0ade299-8890-4ccf-b4c4-e8668a68dbaf.jpg" alt="" height="100px" width="100px" ></div>
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/1989677.jpg" alt="" height="100px" width="100px" ></div>
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/20121017-ttt12.jpg" alt="" height="100px" width="100px" ></div>
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/bargh-gilan5.jpg" alt="" height="100px" width="100px" ></div>
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/8c41388612972ad12046e01de7663304.jpg" alt="" height="100px" width="100px" ></div>
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/img-2863250019.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/La-grande-mosquée-de-Cordoue.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/1e9154121b33d3465e31c6976b338c02.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/0b51335ba83bbd7242302f3049a4a967.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a></div>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/4c6148fdd240e0e1aa6f5360df43d552.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a></div>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/759722cb8200f3e3ef833c4f8195b12a.jpg" alt="" height="100px" width="100px" >
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a></div>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/50818413006_b0ffc9e72a_b.jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a></div>
    </div>
    <div class="box">
        <div class="imbox">
        <img src="../médias/décorations/SA-1855.jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/2eb85d330d042afcdd9e21573c51bfe2.jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/0054c25eb1c0b7d8e174625df0d84fbe - Copie (2).jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/0b51335ba83bbd7242302f3049a4a967.jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
</div>
<div class="box">
    <div class="imbox">
        <img src="../médias/décorations/020294d3e4a15251d270cf56df142823.jpg" alt="">
        <a href="" style="margin-left: 40%; background-color: #cecbcb; padding: 2px;">réserver</a>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
           <div class="footer-row">
              <div class="footer-col">
                 <h4>company</h4>
                 <ul>
                    <il><a href="../pages/apropos.html">About us</a></il>
                    <il><a href="../pages/Nosservices.html">services</a></il>
                    <il><a href="" >Privacy policy</a></il>
                    <il><a href="" >Affiliat program</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Get help</h4>
                 <ul>
                    <il><a href="">FAQ</a></il>
                    <il><a href="">Shipping</a></il>
                    <il><a href="">Returns</a></il>
                    <il><a href="">Order status</a></il>
                    <il><a href="">Papyment options</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Online shop</h4>
                 <ul>
                    <il><a href="../pages/location.html">Chaises royale</a></il>
                    <il><a href="../pages/voirplus.html">Gateaux</a></il>
                    <il><a href="../pages/femme.html">Robes de mariages</a></il>
                    <il><a href="../pages/vente.html">chaussures</a></il>
                    <il><a href="../pages/vente.html #Costumes">Costumes</a></il>
                 </ul>
              </div>
              <div class="footer-col">
                 <h4>Follow us</h4>
                 <div class="social-links">
                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                 </div>
              </div>
           </div>
        </div>
        <h4 style="text-align: center;margin-top: 10%;color: #fff">&copy;SL Déco rend votre évènement mémorable</h4>
        
        </footer>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
           body{
              line-height:1.5;
              font-family: 'popins',sans-serif;
           }
           *{
              box-sizing: border-box;
           }
           .footer{
              margin-top: 15%;
           }
           .container{
              max-width: 1190px;
              margin: auto;
              height: 15vh;
           }
           .footer-row{
              display: flex;
              flex-wrap: wrap;
           }
           .footer-col ul{
              list-style: none;
              flex-direction: column;
              width: 70%;
              height: 70%;
              margin-top: 5%;
              margin-left: -5%;
           }
           .footer{
              background-color: #24262b;
              padding: 70px 0;
           }
           .footer-col{
              width: 25%;
              padding: 0 15px;
           }
           .footer-col h4{
              font-size: 18px;
              color: #ffffff;
              text-transform: capitalize;
              margin-bottom: 30px;
              font-weight: 500;
              position: relative;
           }
           .footer-col h4::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: -10px;
              background-color: #e91e63;
              height: 2px;
              box-sizing: border-box;
              width: 50px;
           }
           .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
           }
           .footer-col ul li a{
              font-size: 10px;
              text-transform: capitalize;
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              color: #bbbbbb;
              display: block;
              transform: all 0.3s ease;
           }
           .footer-col ul li a:hover{
              color: #ffffff;
              padding-left: 20%;
           }
           .social-links{
              width: 150%;
              margin-top: 20%;
           }
           .footer-col .social-links a{
            height:10px;
            width: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin:0 10px 10px 0;
            text-align: center;
            border-radius: 50%;
            color: red;
            transform: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
           color: #24262b;
           background-color: #ffffff;
           }
           /*resposive*/
           @media (max-width:767px) {
              .footer-col{
                 width: 25%;
                 margin-bottom: 30px;
              }
           }
           @media (max-width:574px) {
              .footer-col{
                 width: 100%;
                 margin-bottom: 30px;
              }
           }
        </style>
</body>
</html>